jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:8888/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.username=liaozesong
jdbc.password=Lzslov123!
#spring.datasource.url=jdbc:mysql//localhost:3306/mysql?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=liaozesong
#spring.datasource.password=Lzslov123!


